Q1) Explain Type casting and its types with examples?
Ans => In Java, type casting is a method or process that converts a data type into another data type in both ways manually and automatically. 
	   The automatic conversion is done by the compiler and manual conversion performed by the programmer. 
	   
	   Types of Type Casting :-
	   
	   There are two types of type casting:

		* Widening Type Casting
		* Narrowing Type Casting
		
	   Widening Type Casting => Converting a lower data type into a higher one is called widening type casting. It is also known as implicit conversion or casting down. 
	                            It is done automatically. It is safe because there is no chance to lose data. 
	                            
	    Example of Widening TypeCasting :-                        
	   --------------------------------------------------------------------------------------------------------------------------------                         
	        public class WideningTypeCastingExample  
		    {  
				public static void main(String[] args)  
				{  
					int x = 7;  
					//automatically converts the integer type into long type  
					long y = x;  
					//automatically converts the long type into float type  
					float z = y;  
					System.out.println("Before conversion, int value "+x);  
					System.out.println("After conversion, long value "+y);  
					System.out.println("After conversion, float value "+z);  
				}  
			}  
		
		--------------------------------------------------------------------------------------------------------------------------------
		
		Narrowing Type Casting => Converting a higher data type into a lower one is called narrowing type casting. It is also known as explicit conversion or casting up. 
				  				  It is done manually by the programmer. If we do not perform casting then the compiler reports a compile-time error.
				  				  
		
		Example of Narrowing Type Casting :-
		--------------------------------------------------------------------------------------------------------------------------------------		  				  
				  				  
	        public class NarrowingTypeCastingExample  
			{  
				public static void main(String args[])  
				{  
					double d = 166.66;  
					//converting double data type into long data type  
					long l = (long)d;  
					//converting long data type into int data type  
					int i = (int)l;  
					System.out.println("Before conversion: "+d);  
					//fractional part lost  
					System.out.println("After conversion into long type: "+l);  
					//fractional part lost  
					System.out.println("After conversion into int type: "+i);  
				}  
			}  
			
	   ------------------------------------------------------------------------------------------------------------------------------------------
	                            
	   